var currentLanguage = localStorage.getItem('language');
var textServer = '';
var textAquarius, textPisces, textAries, textTaurus, textGemini, textCancer, textLeo, textVirgo, textLibra, textScorpio, textSaggitarius, textCapricorn = '';
var textTodayIs, textMoonDay = '';
var textNewMoon, textWaxingCrescentMoon, textQuarterMoon, textWaxingGibbousMoon, textFullMoon, textWaningGibbousMoon, textLastQuarterMoon, textWaningCrescentMoon = '';
var textFamily, textLove, textHealth;
var Signs;
var textAppName;
var MoonPhases, MoonDays;

function updateLanguage() {
	
	currentLanguage = localStorage.getItem('language');
	
	    if (currentLanguage.indexOf("ru") > -1) {
			console.log("russian");
			// app name
			textAppName = "Гороскоп";
			// server
			textServer = 'https://synrunning.com/horo/getRus.php';
			// arrays
			Signs = ['Водолей', 'Рыбы', 'Овен', 'Телец', 'Близнецы', 'Рак', 'Лев', 'Дева', 'Весы', 'Скорпион', 'Стрелец', 'Козерог'];
			MoonPhases = ['Новолуние влияет на человека в течение нескольких дней. В этот период люди ощущают подавленность, нервное истощение, что часто сопровождается головными болями. Во время новолуния жидкость быстрее выводится из организма, ускоряется обмен веществ.В этот период чаще наблюдаются нарушения психики, проявления различных фобий и маний. Не рекомендуется начинать что-то новое, крайне нежелательны встречи с подозрительными людьми.',
			'Первая четверть - фаза - соответствует весне по солнечному календарю и означает начало всего нового. В течение этой фазы мозг у человека становится очень активным. Все планы, намеченные в этот период, будут предельно четкими, продуманными и непременно принесут удачу. Повышается общая активность и стремление творить, но проявлять спешку не стоит, - лучше все обдумать, рассчитать и, не спеша, приступить к выполнению плана.',
			'Соответствует лету по Солнечному календарю. Это самый продуктивный период, вемя наполнения энергией. Вторая фаза Луны лучше всего подходит для смены места работы, путешествий, общественных выступлений.',
			'Период полной Луны – самое оптимальное время для осуществления дружеских встреч, совершения рискованных дел, подписания любых контрактов и соглашений. Все будет складываться как нельзя лучше, но из-за такой активности нервной системы и всего организма в целом, у человека могут начаться проблемы со сном. Однако здесь есть свои плюсы. В такие моменты самое время наладить интимную жизнь между партнерами. Если супружеская жизнь не клеиться – Полнолуние отличный шанс все исправить.',
			'Период уравновешенной деятельности и зрелости, соответствует осени. Эта фаза Луны хорошо подходит для завершения дел, а вот новые можно начинать только в том случае, если они завершатся до новолуния. В этот период расходуется энергия, а аппетит снижается. Поэтому рекомендуется начинать борьбу с лишним весом и целлюлитом именно в это время.',
			'Эта фаза называется ущербная или убывающая Луна. Это время, когда наступает лунная зима. Человек больше устает, становится малоподвижным, медлительным и вялым. Идет накопление усталости, снижается иммунитет. Во время четвертой лунной фазы не стоит вести какие-то активные действия — они не принесут результата.'
			]
			MoonDays = ['Первый лунный день – это основа для всего лунного месяца. Он несет только позитивную энергию – большой шанс исполнения заветных желаний, реализации планов и задумок, а также признания в своей любви к кому-то, – чувство будет взаимным. Этот ясный и чистый день необходимо провести в спокойной и тихой обстановке, вспомнив свое детство, проанализировав настоящие поступки, и построить планы на будущее. В первые лунные сутки нужно очиститься от всего плохого – простить обидчиков, попросить прощения у тех, кого, возможно, обидели словом или действием, наладить испортившиеся по какой-то причине отношения с близкими людьми, а также изгнать из своей головы темные мысли мщения недругам.',
			'Это стартовый день, поэтому в первой половине дня можно продолжать планирование тех же дел, что и в предыдущие сутки, но остерегаясь посвящать других в свои задумки – может отрицательно отразиться на их реализации во второй половине дня. В послеобеденное время растет работоспособность и активизируется практическая и научная деятельность – благодатная почва для осуществления намеченного накануне. Этот день идеально подходит для получения новых знаний в любой научной области.',
			'Этот день пройдет под знаком активной борьбы и агрессивности, особенно первая половина суток. Под влиянием лунных третьих суток меланхолики станут более уязвимы и впечатлительны на фоне астральных атак. Им будет казаться, что вокруг них плетут интриги и строят коварные планы. Чтобы не пострадать, необходимо быть готовым постоять за себя. Во второй половине дня негативная энергия пойдет на спад.',
			'Этот день довольно неоднозначный: с одной стороны – он несет положительную энергетику, а с другой – отрицательную, так как в нем есть зло, поэтому его можно назвать пассивным и не совсем благоприятным. В этот день многих преследует чувство неудовлетворенности от совершенных дел. Во второй половине лунного дня возможны конфликты, снижение настроения.',
			'Пятые лунные сутки связаны с кардинальными жизненными переменами, поэтому рекомендуется планировать и определяться со своими целями, опираясь на уже полученные возможности – поиск новых ни к чему не приведет. В этот день Фортуна будет на стороне тех, кто привык, прежде чем действовать, взвешивать все «за» и «против», от ветреных особ, скорее всего, она отвернется. В эти лунные сутки не стоит совершать злые поступки и брать на себя неприятности близких – все происходящее нужно принять как данность.',
			'Шестые лунные сутки – идеальное время для умственных и духовных поисков, а также для различных научных исследований. Сегодня лучше отказаться от активных действий – вести спокойный образ жизни. В этот день не стоит ждать каких-либо неожиданностей.',
			'В седьмые лунные сутки энергия продолжает наполнять организм с неиссякаемой силой. Кажется, что нет ничего невозможного, так что этой активности просто необходимо направление в нужное плодотворное русло. Сегодня нужно быть осторожнее со словами, не бросать их на ветер, потому что они могут быть восприняты мирозданием чересчур буквально.',
			'Восьмые лунные сутки – время поступать решительно и твердо, время каяться в неблаговидных поступках и прощать грехи, забывать давние обиды, время очиститься с помощью огня. То, что не было решено и закончено, потребует скорейшего завершения, иначе так и будет лежать на душе мертвым грузом. В этот лунный день может случиться что-то совершенно непредвиденное. Если кто спланировал поездку или долгожданное путешествие, да и обычную служебную командировку, – это превосходный момент. Как и для перестановки в доме и планирования своего жилья.',
			'У девятого лунного дня есть перспектива стать опасным, поскольку он излучает отрицательное энергетическое влияние. День считается темным, «сатанинским», потому следует минимизировать присутствие в жизни любого внешнего зла, чтобы оно не повлияло на ваш внутренний мир. Обольщения и обманы, иллюзии и заблуждения наполняют этот нестабильный тревожный период.',
			'Этот день благоприятствует любым начинаниям, всему новому, всем созидательным процессам. Это день пожертвований, день трансформации внутренней природы, связанный с выходом человека на собственный путь, с включением кармической памяти. Происходит выход на тайные источники знаний. Рекомендуется заглянуть в себя, чтобы понять прошлое и настоящее, обеспечить выполнение своей кармической задачи. Десятый лунный день хорош для начала любого дела, для примирения, завершения домашних конфликтов и размолвок, для встреч с родственниками.',
			'День излучает очень сильную энергетику, он считается одним из самых мощных дней лунного месяца. Любые дела, начатые в этот день, обязательно нужно довести до конца. Не рекомендуется проявлять пассивность и вести сидячий образ жизни. Необходима осторожность и внимательность во всех делах, желательно не брать в руки колющие и режущие предметы, даже хлеб лучше ломать руками. Об опасности в одиннадцатый лунный день предупреждают падающие ножи и вилки.',
			'Это день сострадания, милосердия, энергии любви к ближнему. В это время рекомендуется дарить подарки, подавать милостыню, особенно, если об этом просят. Не следует сердиться и ненавидеть, скандалить и ссориться, поскольку помириться потом будет очень трудно. Это время сознательного уединения, внимательности к себе, успокоения, победы мудрости над чувствами. Не следует жалеть себя и жаловаться на жизнь - в таком состоянии можно остаться надолго. В двенадцатый лунный день нельзя предпринимать новые дела, так как все они принесут только потери.',
			'В этот день дают о себе знать старые проблемы, а многие ситуации из прошлого могут повторяться. Чтобы освободиться от груза прошлого, не нужно тратить время на изучение бесполезной информации, - она лишь загромождает разум и мешает сделать правильный выбор даже там, где он очевиден. Новые важные дела начинать не следует, лучше отложить их реализацию на более благоприятное время.',
			'Время активных и решительных действий. В этот день не следует распыляться на мелочи, - нужно уделить внимание одному самому важному вопросу или проблеме, поскольку дела, начатые в этот день, всегда удаются. Этот день - сильный и мощный, он является одним из самых счастливых дней месяца. Нужно обращать внимание на знаки, сигналы и приметы, приходящие к вам. Следует внимательно прислушиваться к советам, которые вам дают. Даже рекомендации незнакомых людей в этот день могут быть полезными.',
			'Люди в пятнадцатый лунный день психически уязвимы, поскольку в этот период активизируются темные силы. Это критический день перед полнолунием, когда особенно сильно проявляется внутреннее начало каждого человека, поддающееся земным соблазнам. В этот день нужно защитить себя, практиковать любые формы аскетизма. Никаких важных дел в этот день начинать не рекомендуется. Плохим знаком этого дня является ссора. Нельзя поддаваться азарту: играть в тотализаторе, в казино, в карты.',
			'Это день справедливости и очищения, день гармонии между духовным и физическим телами. Рекомендуются любые дела, способствующие гармонии. Считается, что грубость, крик, бесцеремонное поведение недопустимы в этот период. Следует соблюдать спокойствие, не нарушать никакими поступками внутреннего комфорта и мира в душе, поскольку главное в эти лунные сутки - умеренность. Шестнадцатый лунный день - это время, когда злобность и агрессивность, зависть и ненависть приводят к тяжелым последствиям.',
			'Эти лунные сутки являются временем накопления, плодородности, радости и внутренней свободы. Это лучший день для праздников и торжеств, на которых нельзя быть скучным и невеселым. Наиболее яркая характеристика этого периода — любовь, но не следует терять голову и осторожность: из-за неконтролируемых энергий он содержит в себе много неожиданностей. Семнадцатый лунный день желательно провести как день контактов, веселья и раскрепощения. Но результаты этого дня могут быть очень разными: на высшем уровне - выход к познанию идеальной любви, на низшем - буйство и распущенность. День не принесет удачи одиночкам, эгоистам, скучным и замкнутым людям.',
			'Энергетика этого дня склоняет человека к пассивности. Возрастает опасность поддаться чужому влиянию, начать следовать чужим мыслям. Этот период может стать днем коварных обманов и обольщений, масок и интриг. Люди, сами того не желая, могут подводить друг друга. Рекомендуется следить за своими негативными привычками и мыслями, отказаться от эгоизма и тщеславия, иллюзий и низменных инстинктов, постараться увидеть себя со стороны. Все, что происходит в восемнадцатый лунный день, является как бы зеркальным отражением внутренней сущности человека и показывает то, что он наработал в своей жизни. В этот день противопоказаны пьянство, курение, чрезмерное использование духов.',
			'В этот день всем управляет тяжелая и неблагоприятная для человека энергетика. Если позволяют обстоятельства, лучше остаться дома и никуда не выходить. В этот период существует риск поддаться дурному влиянию, а новое знакомство может иметь тяжелое продолжение: будет очень сложно освободиться от влияния этого человека. Нужно опасаться пьяных людей, способных нанести ущерб здоровью.',
			'В это время можно увидеть мир в новом свете, а также совершить полное внутреннее преображение, поскольку это день освобождения от любого груза, преодоления сомнений, познания космического закона, духовного роста. В двадцатый лунный день хорошо начинать любое дело, - оно обязательно будет успешным и удачным.',
			'Творческий и активный день, который характеризуют добровольная жертва, храбрость, бесстрашие и отказ от собственности. Это день революционных перестроек, упорства в достижении цели, умения добиться триумфа. Энергетика этого периода пробуждает в человеке активное начало, придает ему храбрость, уверенность, решительность. В этот день нужно стремиться быть честным и справедливым даже в мелочах. Сегодня можно смело преодолевать козни недоброжелателей и врагов.',
			'Энергетика этого дня активизирует мыслительные процессы, в этот период особенно хорошо усваиваются новые знания, приходят новые идеи и решения. Это лучший день для мудрецов и философов. Это время мудрости, тайных знаний, мирового закона и незыблемости. В двадцать второй день Луны легче узнавать будущее, проявлять щедрость или просто накапливать знания, но использовать их можно только во благо.',
			'День очень тяжелый по своей энергетике - один из периодов обольщения, связанный с насилием, разрушением старого, с коренной реформой. В этот день в человеке легко высвобождаются неуемный аппетит, склонность к дракам и авантюрам. В двадцать третий день Луны легко поддаться всеобщей взвинченности, которая охватывает людей. Поэтому в любой ситуации необходимо сохранять душевный покой и избегать соблазна с кем-нибудь поссориться. Следует остерегаться неизвестных мест, новых компаний; необходимо не поддаваться на провокации, соблазну мщения.',
			'Этот лунный день излучает огромную преобразующую и созидательную энергию. Это время разрушения старого и создания нового. Люди, как правило, настроены спокойно и благодушно. Этот период хорошо подходит для творческой работы; успешно проходят выставки и показы, выступления и концерты, творческие вечера.',
			'Это период пассивности, сознательного одиночества и покоя. Не следует проявлять активность, поспешность и суету. Нужно избегать случайных контактов и неожиданностей. Это день сосредоточения, самоуглубления, очищения от физических и духовных шлаков. Рекомендуется прислушаться к своему внутреннему голосу, обдумать свою жизнь и свое восприятие мира. Любой знак в этот день должен восприниматься, как указание.',
			'Один из опасных, критических дней, в который люди склонны к конфликтам. Существует опасность перерасходовать свою энергию на пустяки. А потому рекомендуется воздерживаться от активных действий, отдыхать и экономно тратить энергию. Следует отказаться от ненужных связей и контактов, быть избирательным в общении. День склоняет людей к пустым тратам денег, ненужным покупкам, бестолковому поведению. Высока вероятность ограблений и потерь. Следует быть максимально собранными и внимательными. Может возникнуть желание похвастаться, преувеличить свои достижения. Этого ни в коем случае делать нельзя - потом будет стыдно.',
			'В этот лунный день можно неожиданно найти решение проблемы, которая давно беспокоит, если не слишком погружаться в повседневную рутину, а посвятить свои мысли возвышенному. Чтобы день прошел хорошо, надо избегать напряжения и волнений. Следует избегать любого «тумана», психических воздействий. Нельзя смотреться в зеркало.',
			'Энергетика этого периода очень гармонична, это очень чистый и светлый день. Ни в коем случае нельзя нарушать эту гармонию своими грубыми действиями. Желательно быть в хорошем настроении, контролировать свои эмоции, иметь добрые мысли и намерения. Запрещается в двадцать восьмой лунный день рубить деревья, рвать цветы, копать землю, убивать насекомых.',
			'Это самый опасный, плохой и страшный день лунного месяца. Это время, когда в сгустившемся астральном тумане вершат свои темные дела ведьмы и колдуны. Люди в этот период ослабевают, их энергия истощается. Необходимо позаботиться о надежной защите. Следует отказаться от фальшивых и ненужных связей, избегать назойливых и пустых людей, избавляться от мрачных мыслей и беспросветной тоски. В этот день даже мысленно лучше не строить никаких планов, не начинать новых дел.',
			'Прекрасный, полный гармонии день, в главе которого любовь и покаяние. Нет лучше момента для завершения всех начатых в этом месяце дел, некоего подведения итогов, а все новое начнете и спланируете уже в первые лунные сутки. Чтобы без помех перейти на следующий этап, отбросьте лишнее и наносное, избавьтесь от бесполезной суеты, просто успокойтесь.'
			]
			// vars
			textAquarius = 'Водолей';
			textPisces = 'Рыбы';
			textAries = 'Овен';
			textTaurus = 'Телец';
			textGemini = 'Близнецы';
			textCancer = 'Рак';
			textLeo = 'Лев';
			textVirgo = 'Дева';
			textLibra = 'Весы';
			textScorpio = 'Скорпион';
			textSaggitarius = 'Стрелец';
			textCapricorn = 'Козерог';
			textFamily = 'Семья';
			textLove = 'Любовь';
			textHealth = 'Здоровье';
			// app rate
			AppRate.preferences.useLanguage = 'ru-ru';
			// left panel
			$$('#menuLabelZodiacSign').text('Знак зодиака');
			$$('#textAquarius').text('Водолей');
			$$('#textPisces').text('Рыбы');
			$$('#textAries').text('Овен');
			$$('#textTaurus').text('Телец');
			$$('#textGemini').text('Близнецы');
			$$('#textCancer').text('Рак');
			$$('#textLeo').text('Лев');
			$$('#textVirgo').text('Дева');
			$$('#textLibra').text('Весы');
			$$('#textScorpio').text('Скорпион');
			$$('#textSaggitarius').text('Стрелец');
			$$('#textCapricorn').text('Козерог');
			// right panel
			$$('#menuLabelSettings').text('Настройки');
			$$('#notificationsMenuButton').text('Уведомления');
			$$('#languageMenuButton').text('Язык');
			$$('#ratingMenuButton').text('Оценить');
			// main
			$$('#textTodayMainCardHeader').text('Сегодня');
			$$('#shareMainCardHeader').text('Рассказать');
			$$('#cardHeaderValues').text('Числа');
			$$('#readMoreFABButtonText').text('Больше...');
			// setting
			$$('#settingsPopupTitle').text('Настройки');
			$$('#cardHeaderLanguage').text('Язык');
			$$('#textSelectLanguage').text('Выберите язык');
			$$('#cardHeaderNotifications').text('Уведомления');
			$$('#textTime').text('Время');
			$$('#textSaveAndExitButton').text('Применить');
			// more
			$$('#cardHeaderInfluence').text('Влияние сегодня');
			$$('#textMoon').text('Луна');
			$$('#moreMoonPhaseText').text('Фаза луны');
			$$('#moreMoonDayText').text('Лунные сутки');
			$$('#textMoreToday').text('Сегодня');
			$$('#moreShareToday').text('Рассказать');
			$$('#textMoreTomorrow').text('Завтра');
			$$('#moreShareTomorrow').text('Рассказать');
			$$('#moreTodayInteraction').text('Взаимодействия сегодня');
			$$('#moreLoveText').text('Любовь');
			$$('#moreFriendshipText').text('Дружба');
			$$('#moreMoneyText').text('Деньги');
			$$('#moreDangerText').text('Опасность');
			$$('#moreEmotionsText').text('Радость');
			textTodayIs = "Сегодня ";
			textMoonDay = " лунные сутки";
			// popovers
			$$('#textRuler').text('Властитель');
			$$('#textRulerAbout').text('В астрологии знаки зодиака - это определенные участки эклиптики. Символически они определяют некоторую территорию. То есть, знаки без планет - это пустая территория. Так как именно планеты в астрологии являются главными действующими лицами, то именно они и управляют этими участками - знаками зодиака. Для каждого знака есть своя главная планета-управитель. И чем сильнее в данный момент управитель, тем сильнее проявляет свое влияние знак. На бытовом уровне это проявляется уверенностью в себе, крепким здоровьем и высокой стрессоустойчивостью.');
			$$('#textDispositor').text('Изгнанник');
			$$('#textDispositorAbout').text('Не так уж много найдется людей, чувствующих себя комфортно вдали от дома. Вот и планета, находясь в знаке Зодиака, противоположном ее обители, оказывается в чужеродной среде, где все не по ней. Она как будто в чужой стране, язык и обычаи которой не понимает. Поэтому, чем дальше от своего знака планета, тем меньше ее воздействие. А на обыденном уровне этому соответствуют болезни, конфликты, неудовлетворенность жизнью.');
			// moon phases
			textNewMoon = 'Новолуние';
			textWaxingCrescentMoon = 'Ранняя растущая Луна';
			textQuarterMoon = 'Растущая Луна';
			textWaxingGibbousMoon = 'Зрелая растущая Луна';
			textFullMoon = 'Полнолуние';
			textWaningGibbousMoon = 'Ранняя убывающая Луна';
			textLastQuarterMoon = 'Убывющая Луна';
			textWaningCrescentMoon = 'Зрелая убывающая Луна';
			
			
			
			
		};
		if (currentLanguage.indexOf("en") > -1) {
			console.log("english");
			// app name
			textAppName = "Horoscope";
			// server
			textServer = 'https://synrunning.com/horo/getEng.php';
			// arrays
			Signs = ['Aquarius', 'Pisces', 'Aries', 'Taurus', 'Gemini', 'Cancer', 'Leo', 'Virgo', 'Libra', 'Scorpio', 'Saggitarius', 'Capricorn'];
			MoonPhases = ['', '', '', '', '', ''];
			MoonDays = ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''];
			// vars
			textAquarius = 'Aquarius';
			textPisces = 'Pisces';
			textAries = 'Aries';
			textTaurus = 'Taurus';
			textGemini = 'Gemini';
			textCancer = 'Cancer';
			textLeo = 'Leo';
			textVirgo = 'Virgo';
			textLibra = 'Libra';
			textScorpio = 'Scorpio';
			textSaggitarius = 'Saggitarius';
			textCapricorn = 'Capricorn';
			textFamily = 'Family';
			textLove = 'Love';
			textHealth = 'Health';
			// app rate
			AppRate.preferences.useLanguage = 'en-us';
			// left panel
			$$('#menuLabelZodiacSign').text('Zodiac sign');
			$$('#textAquarius').text('Aquarius');
			$$('#textPisces').text('Pisces');
			$$('#textAries').text('Aries');
			$$('#textTaurus').text('Taurus');
			$$('#textGemini').text('Gemini');
			$$('#textCancer').text('Cancer');
			$$('#textLeo').text('Leo');
			$$('#textVirgo').text('Virgo');
			$$('#textLibra').text('Libra');
			$$('#textScorpio').text('Scorpio');
			$$('#textSaggitarius').text('Saggitarius');
			$$('#textCapricorn').text('Capricorn');
			// right panel
			$$('#menuLabelSettings').text('Settings');
			$$('#notificationsMenuButton').text('Notifications');
			$$('#languageMenuButton').text('Language');
			$$('#ratingMenuButton').text('Rate app');
			// main
			$$('#textTodayMainCardHeader').text('Today');
			$$('#shareMainCardHeader').text('Share');
			$$('#cardHeaderValues').text('Values');
			$$('#readMoreFABButtonText').text('More...');
			// setting
			$$('#settingsPopupTitle').text('Settings');
			$$('#cardHeaderLanguage').text('Language');
			$$('#textSelectLanguage').text('Select language');
			$$('#cardHeaderNotifications').text('Notifications');
			$$('#textTime').text('Time');
			$$('#textSaveAndExitButton').text('Apply');
					// more
			$$('#cardHeaderInfluence').text("Today's influences");
			$$('#textMoon').text('Moon');
			$$('#moreMoonPhaseText').text('Moon phase');
			$$('#moreMoonDayText').text('Moon day');
			$$('#textMoreToday').text('Today');
			$$('#moreShareToday').text('Share');
			$$('#textMoreTomorrow').text('Tomorrow');
			$$('#moreShareTomorrow').text('Share');
			$$('#moreTodayInteraction').text("Today's interactions");
			$$('#moreLoveText').text('Love');
			$$('#moreFriendshipText').text('Friendship');
			$$('#moreMoneyText').text('Money');
			$$('#moreDangerText').text('Danger');
			$$('#moreEmotionsText').text('Joy');
			textTodayIs = "Today is ";
			textMoonDay = " moon day";
			// popovers
			$$('#textRuler').text('Ruler');
			$$('#textRulerAbout').text('The ruling planet of each zodiac sign is the archetype, or original pattern, for knowing its meaning. These are the players in the cosmic drama expressed through the zodiac signs. Planets are wanderers of the symbolic sky, with mythical stories or atmospheres of associations.');
			$$('#textDispositor').text('Dispositor');
			$$('#textDispositorAbout').text('A dispositor is a planet that rules the sign that another planet is located in. The term alludes to the conceptualization that the dispositor has some role in administering or controlling the planet that is placed in its domicile.  This is because the planet that is being disposited has to rely on the dispositor for support.');
			// moon phases
			textNewMoon = 'New Moon';
			textWaxingCrescentMoon = 'Waxing crescent Moon';
			textQuarterMoon = 'Quarter Moon';
			textWaxingGibbousMoon = 'Waxing gibbous Moon';
			textFullMoon = 'Full Moon';
			textWaningGibbousMoon = 'Waning gibbous Moon';
			textLastQuarterMoon = 'Last quarter Moon';
			textWaningCrescentMoon = 'Waning crescent Moon';
		};
		refreshZodiac();
		refreshSign();
}